<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<tlib-version>2.1</tlib-version>
	<short-name>geolabel</short-name>
	<uri>http://www.geolabel.net</uri>
	<tag>
		<name>geolabel</name>
		<tag-class>org.n52.geolabel.component.GeoLabelComponentTag</tag-class>
		<body-content>JSP</body-content>

		<!-- UIComponent Tag -->
		<attribute>
			<name>rendered</name>
			<required>false</required>
			<deferred-value>
				<type>boolean</type>
			</deferred-value>
		</attribute>

		<attribute>
			<name>binding</name>
			<required>false</required>
			<deferred-value>
				<type>javax.faces.component.UIComponent</type>
			</deferred-value>
		</attribute>

		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<!-- Custom attributes -->

		<attribute>
			<name>metadataUrl</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>serviceUrl</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>feedbackUrl</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>metadataContent</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>feedbackContent</name>
			<required>false</required>
			<deferred-value>
				<type>java.lang.String</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<deferred-value>
				<type>int</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>async</name>
			<required>false</required>
			<deferred-value>
				<type>boolean</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>useCache</name>
			<required>false</required>
			<deferred-value>
				<type>boolean</type>
			</deferred-value>
		</attribute>
		<attribute>
			<name>forceDownload</name>
			<required>false</required>
			<deferred-value>
				<type>boolean</type>
			</deferred-value>
		</attribute>
	</tag>
</taglib>
