# GEO-label-java

./: .gitignore  Dockerfile  NOTICE  README.md  pom.xml  sam.yaml
client/: README.md  pom.xml
client-example/: pom.xml
client/src/main/java/org/n52/geolabel/client/: DocumentReference.java  GeoLabelCache.java  GeoLabelClient.java  GeoLabelClientV1.java  GeoLabelRequestBuilder.java
client/src/test/java/org/n52/geolabel/: GeoLabelClientV1Test.java
client/src/test/java/org/n52/geolabel/client/: GeoLabelClientV1Test.java
client/src/test/resources/org/n52/geolabel/: FAO_GEO_Network_iso19139.xml
client/src/test/resources/org/n52/geolabel/client/: GVQ_Feedback_All_Available.xml
commons/: README.md  pom.xml
commons/src/main/java/org/n52/geolabel/commons/: CitationsFacet.java  Constants.java  ErrorFacet.java  ExpertFeedbackFacet.java  FeedbackFacet.java  Label.java  LabelFacet.java  LineageFacet.java  ProducerCommentsFacet.java  ProducerProfileFacet.java  QualityInformationFacet.java  StandardsComplianceFacet.java  UserFeedbackFacet.java  package-info.java
commons/src/main/resources/org/n52/geolabel/commons/: geolabel.ftl
formats/: README.md  pom.xml
formats/src/license/: THIRD-PARTY.properties
formats/src/main/java/org/n52/geolabel/formats/: LabelEncoder.java  PngEncoder.java
formats/src/test/java/org/n52/geolabel/formats/: PngTest.java
geolabel/: .gitignore
integration-test/: README.md  pom.xml
integration-test/src/test/java/org/n52/geolabel/client/: GeoLabelClientV1IT.java  GeoLabelClientV1Test.java
integration-test/src/test/java/org/n52/geolabel/server/: ExampleMetadataComparisonIT.java  ExampleMetadataIT.java  StaticLabelIT.java  XMLTestCaseLabelBase.java
integration-test/src/test/resources/: objectTest.html
integration-test/src/test/resources/3.1/: FAO_GEO_Network_iso19139.xml
integration-test/src/test/resources/4.0/: DigitalClimaticAtlas_mt_an_v10.xml
integration-test/src/test/resources/org/n52/geolabel/client/: GVQ_Feedback_All_Available.xml
jsf/: README.md  license_header.txt  pom.xml
jsf/src/license/: THIRD-PARTY.properties
jsf/src/main/java/org/n52/geolabel/component/: GeoLabelComponent.java  GeoLabelComponentTag.java  GeoLabelResourcesBean.java
lambda/: README.md  pom.xml
lambda/src/main/java/org/n52/geolabel/lambda/: APIHandler.java  AWSLabel.java  Hello.java
server/: .gitignore  README.md  pom.xml
server/src/license/: THIRD-PARTY.properties
server/src/main/resources/: logback.xml  server.properties
server/src/main/resources/transformations/: transformer.json  transformerGVQ.json  transformerGVQ.xml  transformerRest.json  transformerRest.xml  transformerSML10.json  transformerSML101.json  transformerSML20.json  transformerSOS20.json  transformerSSNO.json  transformerTest.xml
server/src/main/resources/validation/: iso_svrl_for_xslt2.xsl  sensor-web-label_sml101.sch  sensor-web-label_sml20.sch  sensor-web-label_sos20.sch
server/src/main/webapp/: api-doc.xhtml  api.xhtml  editor.xhtml  index.xhtml  layout.xhtml  test.xhtml
server/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
server/src/main/webapp/WEB-INF/tags/: facetColor.tag
server/src/main/webapp/WEB-INF/templates/: geolabel.jspx  geolabelTest.jspx
server/src/main/webapp/resources/css/: layout.css
server/src/test/resources/: logback-test.xml
server/src/test/resources/3.1/: GVQ_Aggregated_All_Available.xml  GVQ_Feedback_No_Expert_Review.xml  GVQ_Producer_No_Standard.xml  india19139.xml  indiaGVQ.xml
server/src/test/resources/4.0/: DigitalClimaticAtlas_mt_an_GEOlabel.xml  DigitalClimaticAtlas_mt_an_UQM_v1.xml  DigitalClimaticAtlas_mt_an_v10.xml  FeedbackUseCase_7_7_metadata.xml  GLC_2000_GVQ_raw.xml
server/src/test/resources/sensorweblabel/: exampleHydrophone_include-source_xmlview.xml
server/src/test/resources/sml/: SOS20-capabilities_with-publication-and-issue.xml  exampleHydrophone1.xml  exampleHydrophone1_integrate-inline-both.xml  exampleHydrophone1_integrate-inline-intermediate.xml  exampleHydrophone1_integrate-inline-svgmetadata.xml  exampleHydrophone1_integrate-reference.xml  hbs-sml101_integrate-reference.xml  hbs.xml  hydrophone_Type_123456B.xml  pressureDetector_Type_XY123.xml  pressureDetector_of_ExampleHydrophone1.xml  rks.xml  ws2500-with-history-and-processchain.xml  ws2500.xml  ws2500_DescribeSensorResponse.xml  ws2500_with-quality_with-doc.xml  wxt520-with-history-and-processchain.xml  wxt520.xml
server/src/test/resources/sos/: SOS20-capabilities.xml  SOS20-capabilities_integrate-inline.xml  SOS20-capabilities_integrate-reference.xml  SOS20-capabilities_with-publication-and-issue.xml
server/src/test/resources/ssno/: All_facets_available.rdf  DHT22_Quality_Information.rdf  ERC_all_factes_available_ip68smartsensor.rdf  ERC_citation_information_spinningcups.rdf  ERC_lineage_quality_information_ip68smartsensor.rdf  MBC_producer_profile_Organization_iphonebarometer.rdf  MBC_user_feedback_feedback_sunspots.rdf  icecore_producer_profile_prov_foaf_Organization.rdf  icecore_producer_profile_prov_foaf_Organization_1.rdf  icecore_producer_profile_prov_foaf_Person.rdf  icecore_producer_profile_prov_foaf_Person_1.rdf  iphonebarometer_producer_profile_prov_foaf_Organization_2.rdf  spinningcups_citation_information_dcat_biro_fabio_frbr.rdf  spinningcups_only_compliance_with_standards.rdf  sunspots_expert_review_dcat_duv_oa_dct_foaf_prov.rdf  sunspots_user_feedback_dcat_duv_oa_dct_foaf.rdf
server/src/test/resources/ssno/Single_Facets_Available/: IP_68_Smart_Sensor_Producer_Comments.rdf  Ice_Core_Producer_Profile.rdf  Sunspots_User_Feedback.rdf
server/src/test/resources/testfiles/metadata/: DigitalClimaticAtlas_mt_an_GEOlabel.xml  FGDC_Producer.xml  GVQ_Producer_All_Available.xml  GVQ_Producer_No_Producer.xml  GVQ_Producer_No_Standard.xml  india19139.xml  indiaGVQ.xml
server/src/test/resources/validation/: sensor-web-label_sos20.sch
webserver/: README.md  pom.xml
webserver/src/main/resources/: logback.xml
webserver/src/main/webapp/: api.xhtml  editor.xhtml  layout.xhtml
webserver/src/main/webapp/resources/css/: layout.css
(+169 files in other folders)
