transformer.useLocalOnly=true
transformer.resources=http://geoviqua.github.io/geolabel/mappings/transformer.json=/transformations/transformer.json,\
http://geoviqua.github.io/geolabel/mappings/transformerSML101.json=/transformations/transformerSML101.json,\
http://geoviqua.github.io/geolabel/mappings/transformerSOS20.json=/transformations/transformerSOS20.json,\
http://geoviqua.github.io/geolabel/mappings/transformerSML20.json=/transformations/transformerSML20.json,\
http://geoviqua.github.io/geolabel/mappings/transformerSSNO.json=/transformations/transformerSSNO.json
cache.labels.max=100
cache.hours.max=48
drilldown.external.endpoint=http://localhost:8080/api/v1/drilldown