transformer.useLocalOnly=false
transformer.resources=http://geoviqua.github.io/geolabel/mappings/transformer.json=/transformations/transformer.json,\
http://geoviqua.github.io/geolabel/mappings/transformerSML10.json=/transformations/transformerSML10.json,\
http://geoviqua.github.io/geolabel/mappings/transformerSOS20.json=/transformations/transformerSOS20.json