transformer.useLocalOnly=true
transformer.resources=http://geoviqua.github.io/geolabel/mappings/transformer.json=/transformations/transformer.json,\
http://geoviqua.github.io/geolabel/mappings/transformerSML10.json=/transformations/transformerSML10.json,\
http://geoviqua.github.io/geolabel/mappings/transformerSOS20.json=/transformations/transformerSOS20.json
cache.labels.max=100
cache.hours.max=48
drilldown.external.endpoint=http://geolabel.net/api/v1/drilldown