<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.n52.geolabel-examples</groupId>
	<version>1.0.0</version>
	<artifactId>client</artifactId>
	<packaging>jar</packaging>

	<name>GEO label Java Client Example Project</name>

	<dependencies>
		<dependency>
			<groupId>org.n52.geolabel</groupId>
			<artifactId>client</artifactId>
			<version>0.0.5</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>n52-snapshots</id>
			<name>52n Snapshots</name>
			<url>http://52north.org/maven/repo/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
