asm--asm--3.1=BSD 3-Clause License
javax.servlet.jsp--jsp-api--2.1=CDDL 1.1 or GPL2 w/ CPE
jstl--jstl--1.2=CDDL 1.1 or GPL2 w/ CPE
org.codehaus.jettison--jettison--1.1=The Apache Software License, Version 2.0
xalan--xalan--2.6.0=The Apache Software License, Version 2.0